<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:alienexposure="http://www.alienskin.com/exposure#"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:iptcExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   xmp:ModifyDate="2016-07-19T22:34:09-04:00"
   xmp:CreatorTool="K10D Ver 1.30"
   xmp:Rating="0"
   xmp:CreateDate="2009-02-02T07:11:10"
   xmp:MetadataDate="2016-07-20T02:37:54Z"
   aux:Lens="SIGMA"
   aux:LensID="3 0"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="Adobe RGB (1998)"
   photoshop:DateCreated="2009-02-02"
   photoshop:Credit=""
   photoshop:Source=""
   xmpMM:DocumentID="xmp.did:15684c25-ef45-e649-bd92-f21581838655"
   xmpMM:OriginalDocumentID="8F37E7577CAA9C83A84EBD37DF8E2D33"
   xmpMM:InstanceID="xmp.iid:febdbf7c-5bf2-c948-9ee1-ea451ecebccd"
   dc:format="image/jpeg"
   crs:RawFileName="IMGP4170.PEF"
   crs:Version="8.0"
   crs:ProcessVersion="5.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="2900"
   crs:Tint="-13"
   crs:Exposure="0.00"
   crs:Shadows="5"
   crs:Brightness="+33"
   crs:Contrast="+25"
   crs:Saturation="0"
   crs:Sharpness="44"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:FillLight="0"
   crs:Vibrance="0"
   crs:HighlightRecovery="10"
   crs:Clarity="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:CameraProfile="ACR 4.4"
   crs:CameraProfileDigest="5FC749FA45C5A64C0EA6C78F60AA38F2"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   alienexposure:image_hash="{fc290bfc-8677-5f0e-917c-21b67998385c}"
   alienexposure:pickflag="0"
   alienexposure:lens="SIGMA"
   alienexposure:camera_serial=""
   alienexposure:capture_time="2009-02-02T12:11:10Z"
   alienexposure:renderparams="[{&quot;header&quot;:{&quot;asxml_version&quot;:&quot;20151026&quot;,&quot;filter&quot;:&quot;&quot;,&quot;set&quot;:&quot;Exposure X&quot;}},{&quot;baseLayer&quot;:{&quot;CRtE&quot;:true,&quot;CUla&quot;:0,&quot;OvIn&quot;:100,&quot;PDls&quot;:0,&quot;SEca&quot;:&quot;Color Films - Slide&quot;,&quot;SEde&quot;:&quot;Ektachrome often had a blue cast in the 1970s.&quot;,&quot;SElc&quot;:{&quot;en-us&quot;:&quot;Color Films - Slide&quot;,&quot;ja-jp&quot;:&quot;カラー フィルム - スライド&quot;},&quot;SEld&quot;:{&quot;en-us&quot;:&quot;Ektachrome often had a blue cast in the 1970s.&quot;,&quot;ja-jp&quot;:&quot;エクタクロームは、1970 年代にしばしば青みがかる傾向がありました。&quot;},&quot;SEls&quot;:{&quot;en-us&quot;:&quot;Kodak Ektachrome mid-1970s (blue)&quot;,&quot;ja-jp&quot;:&quot;KODAK エクタクローム 1970 年代中盤 (ブルー)&quot;},&quot;SEna&quot;:&quot;Kodak Ektachrome mid-1970s (blue)&quot;,&quot;SEus&quot;:false}},{&quot;layer0&quot;:[[],{&quot;BAsa&quot;:0,&quot;BKaa&quot;:20,&quot;BKas&quot;:&quot;Internal&amp;Circle&quot;,&quot;BKbc&quot;:0,&quot;BKco&quot;:100,&quot;BKcr&quot;:10,&quot;BKea&quot;:0,&quot;BKen&quot;:true,&quot;BKgr&quot;:0,&quot;BKgs&quot;:0,&quot;BKht&quot;:20,&quot;BKmb&quot;:0,&quot;BKqb&quot;:false,&quot;BKro&quot;:0,&quot;BKsf&quot;:0,&quot;BKtw&quot;:0,&quot;BRen&quot;:true,&quot;BScn&quot;:true,&quot;BW1c&quot;:&quot;RGB: 252 202 0 &quot;,&quot;BW1p&quot;:100,&quot;BW1s&quot;:0,&quot;BW2c&quot;:&quot;RGB: 0 0 60 &quot;,&quot;BW2p&quot;:15,&quot;BW2s&quot;:0,&quot;BWcc&quot;:&quot;0 40 -10 0 -40 10&quot;,&quot;BWpu&quot;:0,&quot;CCeh&quot;:1.5,&quot;CCf1&quot;:0,&quot;CCf2&quot;:100,&quot;CCf3&quot;:0.20000000000000001,&quot;CCf4&quot;:1,&quot;CCf5&quot;:20,&quot;CCf6&quot;:100,&quot;CEbl&quot;:&quot;BlueCurve: 5 0 0 0 0 0 0 0.0504437 0.058947 0.100316 0.112581 0.349614 0.349614 1 1&quot;,&quot;CEgr&quot;:&quot;GreenCurve: 5 0 0 0 0 0 0 0.0504437 0.051197 0.100316 0.101373 0.349614 0.349614 1 1&quot;,&quot;CEre&quot;:&quot;RedCurve: 5 0 0 0 0 0 0 0.0504437 0.052871 0.100316 0.103752 0.349614 0.349614 1 1&quot;,&quot;CErg&quot;:&quot;RGBCurve: 5 0 0 0 0 0 0 0.0959876 0.076412 0.200716 0.198494 0.600692 0.695713 1 1&quot;,&quot;CFb1&quot;:-25,&quot;CFb2&quot;:4,&quot;CFb3&quot;:95,&quot;CFbb&quot;:0,&quot;CFbc&quot;:0,&quot;CFbo&quot;:0,&quot;CFbr&quot;:5,&quot;CFbw&quot;:0,&quot;CFc1&quot;:7,&quot;CFc2&quot;:60,&quot;CFc3&quot;:80,&quot;CFch&quot;:0,&quot;CFcl&quot;:0,&quot;CFco&quot;:&quot;RGB: 191 243 255 &quot;,&quot;CFcs&quot;:0,&quot;CFd1&quot;:&quot;RGB: 255 0 0 &quot;,&quot;CFd2&quot;:&quot;RGB: 0 255 0 &quot;,&quot;CFd3&quot;:&quot;RGB: 0 0 255 &quot;,&quot;CFda&quot;:25,&quot;CFdc&quot;:0,&quot;CFdd&quot;:50,&quot;CFde&quot;:true,&quot;CFdg&quot;:0,&quot;CFdh&quot;:0,&quot;CFdm&quot;:50,&quot;CFdr&quot;:1,&quot;CFds&quot;:0,&quot;CFdt&quot;:0,&quot;CFen&quot;:true,&quot;CFex&quot;:0,&quot;CFfc&quot;:&quot;RGB: 139 155 243 &quot;,&quot;CFfd&quot;:18,&quot;CFg1&quot;:-1,&quot;CFg2&quot;:79,&quot;CFg3&quot;:0,&quot;CFlb&quot;:0,&quot;CFm1&quot;:50,&quot;CFm2&quot;:2,&quot;CFm3&quot;:45,&quot;CFpb&quot;:true,&quot;CFr1&quot;:90,&quot;CFr2&quot;:0,&quot;CFr3&quot;:-10,&quot;CFs1&quot;:false,&quot;CFs2&quot;:false,&quot;CFs3&quot;:false,&quot;CFsa&quot;:0,&quot;CFsb&quot;:0,&quot;CFsl&quot;:true,&quot;CFsr&quot;:25,&quot;CFst&quot;:0,&quot;CFte&quot;:0,&quot;CFti&quot;:0,&quot;CFvb&quot;:0,&quot;CFwa&quot;:0,&quot;CFwc&quot;:&quot;RGB: 255 228 191 &quot;,&quot;CFy1&quot;:90,&quot;CFy2&quot;:70,&quot;CFy3&quot;:-20,&quot;CGau&quot;:true,&quot;CGcs&quot;:1128751460,&quot;CGeg&quot;:true,&quot;CGff&quot;:1718175281,&quot;CGgc&quot;:38,&quot;CGgo&quot;:50,&quot;CGhi&quot;:2.52,&quot;CGmi&quot;:9.9499999999999993,&quot;CGsa&quot;:1.5,&quot;CGsh&quot;:5.7599999999999998,&quot;CGsr&quot;:0.59999999999999998,&quot;CGst&quot;:100,&quot;CSbb&quot;:0,&quot;CSbc&quot;:0,&quot;CSbg&quot;:0,&quot;CSbm&quot;:0,&quot;CSbo&quot;:0,&quot;CSbr&quot;:0,&quot;CSby&quot;:0,&quot;CShi&quot;:0,&quot;CSmi&quot;:0,&quot;CSsh&quot;:0,&quot;EXce&quot;:&quot;0.5 0.5&quot;,&quot;EXda&quot;:20,&quot;EXds&quot;:40,&quot;EXrn&quot;:60,&quot;EXva&quot;:0,&quot;EXvb&quot;:50,&quot;EXvf&quot;:36,&quot;EXvs&quot;:0,&quot;FOen&quot;:true,&quot;FiMO&quot;:1697932134,&quot;GrHi&quot;:0.84934484958648682,&quot;GrMi&quot;:0.42467242479324341,&quot;IRco&quot;:0,&quot;IRen&quot;:true,&quot;IRhg&quot;:20,&quot;IRho&quot;:0,&quot;LyIn&quot;:100,&quot;PRbr&quot;:&quot;Factory: Dodge (Lighten)&quot;,&quot;PRcc&quot;:&quot;Factory: Default&quot;,&quot;PRcf&quot;:&quot;Factory: -8-Off&quot;,&quot;PRcz&quot;:&quot;Factory: -8-Off&quot;,&quot;PRfo&quot;:&quot;Factory: -8-Off&quot;,&quot;PRgr&quot;:&quot;Custom_Factory: -8-Off&quot;,&quot;PRir&quot;:&quot;Factory: -8-Off&quot;,&quot;PRln&quot;:&quot;Factory: -8-Off&quot;,&quot;PRsa&quot;:&quot;Factory: -8-Neutral&quot;,&quot;PRto&quot;:&quot;Factory: *Off&quot;,&quot;PRtx&quot;:&quot;Factory: -8-Off&quot;,&quot;PRvi&quot;:&quot;Factory: -8-Off&quot;,&quot;PrVe&quot;:201412,&quot;RndS&quot;:9445,&quot;SEmo&quot;:false,&quot;TBLy&quot;:&quot;GrungeFrame1_rgb.jpg*^*0*^*0*^*1*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*1&quot;,&quot;TCen&quot;:true,&quot;TDLy&quot;:&quot;dust6_rgb.jpg*^*2*^*0*^*0.6*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*1&quot;,&quot;TLLy&quot;:&quot;LightLeak_CornerBlob_rgb.jpg*^*2*^*1*^*1*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*0*^*1&quot;,&quot;TLcp&quot;:&quot;0.5 0.5&quot;,&quot;TLop&quot;:100,&quot;TLpr&quot;:25,&quot;TXen&quot;:true,&quot;VGen&quot;:true}]}]"
   alienexposure:dimension_x="3872"
   alienexposure:dimension_y="2592"
   alienexposure:as_version="20151026"
   MicrosoftPhoto:Rating="0"
   iptcExt:AOCopyrightNotice=""
   tiff:ImageWidth="3872"
   tiff:ImageLength="2592"
   tiff:Orientation="1"
   tiff:XResolution="2400000/10000"
   tiff:YResolution="2400000/10000"
   tiff:ResolutionUnit="2"
   tiff:DateTime="2016-07-19T22:34:09"
   tiff:Make="PENTAX Corporation"
   tiff:Model="PENTAX K10D"
   tiff:Software="Adobe Photoshop CC (Windows)"
   exif:ExifVersion="0221"
   exif:ColorSpace="65535"
   exif:PixelXDimension="3872"
   exif:PixelYDimension="2592"
   exif:DateTimeOriginal="2009-02-02T07:11:10"
   exif:DateTimeDigitized="2009-02-02T07:11:10"
   exif:ExposureTime="1/15"
   exif:FNumber="14/10"
   exif:ExposureProgram="3"
   exif:ShutterSpeedValue="3906891/1000000"
   exif:ApertureValue="970854/1000000"
   exif:ExposureBiasValue="3/10"
   exif:MeteringMode="5"
   exif:FocalLength="3000/100"
   exif:SensingMethod="2"
   exif:CFAPattern="2 0 2 0 0 1 1 2"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:FocalLengthIn35mmFilm="45"
   exif:SceneCaptureType="0"
   exif:Contrast="2"
   exif:Saturation="0"
   exif:Sharpness="2"
   exif:SubjectDistanceRange="2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/x-pentax-raw to image/tiff"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15684c25-ef45-e649-bd92-f21581838655"
      stEvt:when="2016-07-19T22:32:50-04:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14bf9e5f-ccac-cf46-ac44-3524751e8ea3"
      stEvt:when="2016-07-19T22:34:09-04:00"
      stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from image/tiff to image/jpeg"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/tiff to image/jpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:febdbf7c-5bf2-c948-9ee1-ea451ecebccd"
      stEvt:when="2016-07-19T22:34:09-04:00"
      stEvt:softwareAgent="Adobe Photoshop CC (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:14bf9e5f-ccac-cf46-ac44-3524751e8ea3"
    stRef:documentID="xmp.did:15684c25-ef45-e649-bd92-f21581838655"
    stRef:originalDocumentID="8F37E7577CAA9C83A84EBD37DF8E2D33"/>
   <dc:creator>
    <rdf:Seq/>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </dc:rights>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiEmailWork=""
    Iptc4xmpCore:CiAdrExtadr=""/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
